// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    include "sgx_key_exchange.h"
    include "sgx_trts.h"

    from "sgx_tkey_exchange.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;

    trusted {

        public sgx_status_t initialize([out] uint8_t salt[32]);

        public sgx_status_t uploadCentralData([in, size=file_size] uint8_t* filedata,
											    size_t file_size);

        public void uninitialize();

        public sgx_status_t remote_attestation_mock([out] uint8_t token[32],
                                                    [out] uint8_t sk[16]);

        public sgx_status_t judge_contact([in] uint8_t session_token[32],
                                        [in] uint8_t secret_key[16],
                                        [in] uint8_t gcm_tag[16],
                                        [in, size=max_geo_data_size] uint8_t** encrypted_history_data,
                                        size_t max_geo_data_size,
                                        [in, size=data_num] uint8_t** geo_mac,
                                        size_t data_num,
                                        [out] uint8_t risk_level[1],
                                        [out] uint8_t result_mac[16]
                                        );
    };

};

